APP_ENV=local
APP_KEY=base64:2UvaG5S5HBJy+qPqBoyHnzzCASwQYALId55+e9Y83U0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/olive

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=data_olive
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

OWNER_MAIL=wijaya.imd@gmail.com
OWNER_ADDRESS="Jalan Raya Bedebah"
OWNER_PHONE="0123 4567 890"